package main

import "fmt"

/*
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
*/

func main() {
	numbers := []int{300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55}
	_nums := []int{}

	for i := 0; i < len(numbers); i++ {
		if i > 0 {
			if numbers[i] > numbers[i-1] {
				_nums = append(_nums, numbers[i])
			}
		}
	}

	fmt.Println(_nums)
}
