package main

import "fmt"

/*
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
*/

func main() {
	intSlice := []int{2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11}

	keys := make(map[int]bool)
	_slice := []int{}

	for _, el := range intSlice {
		if _, value := keys[el]; !value {
			keys[el] = true
			_slice = append(_slice, el)
		}
	}

	fmt.Println(_slice)
}
