package main

import "fmt"

/*
	1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
	Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
*/

func main() {

	l := []interface{}{1, 2, "Hello", 2.3, 5, true}

	for _, li := range l {
		fmt.Printf("%v has type: %T\n", li, li)
	}
}
