package main

import (
	"fmt"
	"math"
)

/*
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью math.Pow. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
*/

func pow(x float64, y int) (float64, float64) {
	res := 1.0

	if y < 0 {

		for i := 0; i < (-1)*y; i++ {
			_x := float64(1.0 / x)
			res *= _x
		}
	}

	return res, math.Pow(x, float64(y))
}

func main() {
	fmt.Println(pow(1/9.0, -2))
}
